/* Basic Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: "Merriweather";}

.container {
    text-align: center;
}
.btn-1:hover{
    background-color: white;
    color: black;
    border: 2px solid;
    border-color:#3ea8cb ;

}
a.btn-1 {
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 1.5rem!important;
    margin-bottom: 3rem;
}
.btn-1{
    padding: 12px;
    padding-left: 17px;
    padding-right: 17px;
    background-color: #3ea8cb;
    border-radius: 50px;
    border-color: transparent;
    color: white;
    margin-top: 5rem!important;
    margin-bottom: 3rem;

}
.para-2{
    font-size: 1.44rem;
    font-weight: 600;
}

.para-1{
    font-weight: bold;
    font-size: 2.986rem;
}

 .img-1 {
    position: relative;
    margin: auto;
    margin-bottom: 7rem !important;
    left: 7rem;
}
.error-message p {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}
.error__404 {
    position: relative;
    top: 5rem;
    left: -27rem;;
}
.error__building {
    position: relative;

}
.img-fluid {
    max-width: 100%;
    height: auto;
}
/* ---header css ----- */
header {
    background-color: #fff;
    position: relative;
    width: 100%;
    z-index: 999;
}
header.transparent {
    background-color: #00000030;
    position: absolute;
    width: 100%;
    z-index: 999;
}
.header-container{
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 32px;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: calc(100% - 160px);
}
header .logo{
    margin: 0;
    font-size: 1.5vw;
    color: black;
}
header .logo img{
    max-height: 50px;
}
header.transparent .logo{
    color: white;
}
nav{
    display: flex;
    align-items: center;
    gap: 24px;
    justify-self: flex-end;
    line-height: 1;
}
.button-dropdowns-container button{
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    background-color: black;
    color: white;
    margin-block: 30px;
    padding-block: 10px;
    padding-inline: 20px;
    border-radius: 100px;
}
.off-canvas .button-dropdowns-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px;
}
.off-canvas .button-dropdowns-container button{
    margin: 0;
}
.off-canvas .button-dropdowns-container .sub-menu.active{
    display: block !important;
    position: absolute;
    left: 0;
    top: 110%;
    z-index: 999;
}
.off-canvas .button-dropdowns-container .sub-menu{
    display: none !important;
}
@media (max-width:1024px){
    nav .button-dropdowns-container{
        display: none;
    }
}
@media (min-width:1024px){
    .button-dropdowns-container{
        display: flex;
        gap: 10px;
    }
}
nav ul#mainNav{
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0;
}
nav ul#mainNav > li{
    padding-block:40px;
}
header.transparent nav a{
    color: white;
}
nav a{
    color: black;
}
header.transparent .mobile-ham{
    fill: white;
}
header .mobile-ham{
    fill: black;
}
.sub-menu-container{
    position: relative;
}
.sub-menu{
    opacity: 0;
    visibility: hidden;
}
.sub-menu a{
    color: black !important;
    display: block;
    padding: 12px;
    transition: all .2s ease-in-out;
}
.sub-menu a:hover{
    background-color: black;
    color: white !important;
}
.sub-menu-container .sub-menu,
.sub-menu-container .sub-menu:hover{
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 110%;
    right: 0;
    background-color: white;
    border-radius: 12px;
    list-style: none;
    padding: 0;
    padding-block: 12px;
    gap:0;
    min-width: 250px;
    border: 2px solid #96969640;
    transition: all .2s ease-in-out;
}
.sub-menu-container:hover .sub-menu{
    opacity: 1;
    visibility: visible;
}
header.transparent .sub-menu-container:has(.sub-menu) > a::after{
    content: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.2797 5.9668L8.93306 10.3135C8.41973 10.8268 7.57973 10.8268 7.06639 10.3135L2.71973 5.9668" stroke="%23fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    transition: all .3s ease-in-out;
}
.sub-menu-container:has(.sub-menu) > a::after{
    content: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.2797 5.9668L8.93306 10.3135C8.41973 10.8268 7.57973 10.8268 7.06639 10.3135L2.71973 5.9668" stroke="%23000" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    transition: all .3s ease-in-out;
}
.sub-menu-container:hover:has(.sub-menu) > a::after{
    transform: rotate(180deg);
}
.sub-menu-container:has(.sub-menu) a{
    display: flex;
    align-items: center;
    gap: 8px;
}
@media (min-width:1024px){
    nav .mobile-ham{
        display: none;
    }
    .off-canvas{
        display: none;
    }
}
@media (max-width:1024px){
    .header-container{
        grid-template-columns: 1fr 1fr;
        max-width: calc(100% - 40px);
        height: 64px;
        border-bottom: 1px solid #E8E8E826;
    }
    header .logo{
        font-size: 14px;
    }
    header .logo img{
        max-height: 40px;
    }
    nav ul#mainNav {
        display: none;
    }
    .off-canvas {
        position: fixed;
        top: 0;
        right: -100%;
        width: calc(100% - 60px);
        height: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        padding-block: 36px;
        padding-inline: 20px;
    }
    .off-canvas > ul{
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
    .off-canvas li{
        list-style: none;
    }
    .off-canvas li a {
        display: block;
        color: black;
        border-bottom: 1px solid #eee;
        padding-block: 10px;
        line-height: 1.5;
    }
    .off-canvas li .sub-menu{
        padding-left: 10px;
        border: 0;
    }
    .off-canvas .close-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        /* margin-bottom: 50px; */
        border: 2px solid #ddd;
        line-height: 1;
        font-size: 30px;
        width: 30px;
        height: 30px;
    }
    .sub-menu-container .sub-menu,
    .sub-menu-container .sub-menu:hover{
        position: relative;
        width: 100%;
        padding: 0;
        visibility: visible;
        opacity: 1;
    }
    html:has(.off-canvas[style="right: 0px;"]){
        overflow: hidden;
    }
}

/* -----footer css ----- */
footer{
    background-color: #121212;
    color: white;
}
.footer-copyright{
    color: #969696;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: calc(100% - 300px);
    margin: auto;
    padding-block: 24px;
    align-items: center;
}
.footer-copyright, .footer-copyright p{
    font-size: 14px;
}
.footer-copyright .footer-menu{
    justify-self: end;
}
.footer-copyright .footer-menu ul{
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.footer-content-container{
    max-width: calc(100% - 300px);
    margin: auto;
    padding-block: 40px;
    border-bottom: 2px solid #96969680;
}
.footer-content-container>h3{
    margin-bottom: 12px;
    line-height: 1.5;
}
.footer-links-grid{
    list-style: none;
    padding: 0;
    color: #969696;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.footer-content-container.company-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    color: #969696;
}
.footer-content-container.company-info h3{
    font-family: "TLP", sans-serif;
    color: white;
}
.footer-content-container .company-contact{
    display: flex;
    gap: 12px;
    flex-direction: column;
}
.footer-content-container .company-contact .icon-btn a{
    display: flex;
    gap: 12px;
    align-items: center;
}
@media (max-width:1024px) {
    .footer-content-container, .footer-copyright{
        max-width: calc(100% - 40px);
    }
    .footer-copyright{
        display: flex;
        gap: 30px;
        flex-direction: column-reverse;
        text-align: center;
    }
    .footer-copyright .footer-menu ul{
        gap: 10px;
        justify-content: center;
    }
    .footer-links-grid{
        display: flex;
        flex-direction: column;
        max-height: 200px;
        overflow-x: scroll;
    }
    .footer-content-container.company-info{
        grid-template-columns: 1fr;
        justify-items: start;
        gap: 30px;
    }
}
@media (max-width:1024px) {

.img-1 {
    position: relative;
    margin: auto;
    margin-bottom: 0rem !important;
    left: 0rem;
}
.error__404 {
    top: -3rem;
    left: 2rem;
}
}
